<!DOCTYPE html>
<html>
<head>
    <title>Thanks for Your Feedback</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #4CAF50;
            text-align: center;
            color: #fff;
        }

        h1 {
            color: #fff;
        }

        .thanks-message {
            margin-top: 100px;
            font-size: 24px;
        }

        .thanks-message p {
            color: #fff;
        }

        .back-link {
            color: #fff;
            text-decoration: none;
            border-bottom: 1px dotted #fff;
        }

        .back-link:hover {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <h1>Thanks for Your Feedback</h1>
    <div class="thanks-message">
        <p>Thank you for taking the time to provide your feedback. Your input is valuable to us.</p>
        <p><a href=""https://computer4.github.io/cc/index.html" class="back-link">Back to Home</a></p>
    </div>
</body>
</html>
